# expensemanager

./: README.md  pom.xml
src/main/java/com/chakrar/expensemanager/: ExpenseManager.java
src/main/java/com/chakrar/expensemanager/auth/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java  SignUpForm.java
src/main/java/com/chakrar/expensemanager/repo/: ExpenseDetail.java  ExpenseDetailDeserilizer.java  ExpenseDetailRepositoryImpl.java  ExpenseDetailsRepository.java  ExpenseEditor.java  User.java  UserDeserializer.java
src/main/java/com/chakrar/expensemanager/service/: ExpenseManagementService.java  FullTextSearch.java  FullTextSearchService.java  UserProfileService.java
src/main/java/com/chakrar/expensemanager/ui/: AboutView.java  ErrorView.java  ExpenseManagerUI.java  ExpensesGridView.java  MainScreen.java  Menu.java  SampleCrudLogic.java  SettingsView.java
src/main/resources/: application.properties
src/main/webapp/VAADIN/themes/expensesmanagertheme/: expensesmanagertheme.scss  styles.css  styles.scss
src/main/webapp/VAADIN/themes/expensesmanagertheme/layouts/: settingsview.html
src/test/java/com/chakrar/: ExpensemanagerCbApplicationTests.java
