spring.data.couchbase.bucket.name=default
# the password of the bucket to connect to
spring.data.couchbase.bucket.password=
spring.couchbase.bootstrap-hosts=127.0.0.1
spring.data.couchbase.auto-index=true
spring.data.couchbase.consistency=read-your-own-writes


